NODE_ENV=development
PORT =3000
MONGO_URL=mongodb+srv://JOBIFY:fork1122gg@jobify.infmp.mongodb.net/?retryWrites=true&w=majority&appName=JOBIFY
JWT_SECRET=tokentoken123123123
JWT_EXPIRES_IN=1h

CLOUD_NAME=di1x1mata
CLOUD_API_KEY=163353911248813
CLOUD_API_SECRET=bsAb6_hPsdoYBk3KAqSeKHX4250